[gd_scene load_steps=6 format=3 uid="uid://c6ei4kxo46b83"]

[ext_resource type="Script" uid="uid://b5lvdo4fo1ey3" path="res://scripts/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/camera/camera_rig.tscn" id="3_camera"]
[ext_resource type="PackedScene" path="res://scenes/worlds/world_01.tscn" id="4_world"]
[ext_resource type="PackedScene" path="res://scenes/ui/interaction_prompt.tscn" id="5_prompt"]

[node name="main" type="Node3D" unique_id=289705024]
script = ExtResource("1_main")

[node name="player" parent="." unique_id=908155976 instance=ExtResource("2_player")]

[node name="active_level" parent="." instance=ExtResource("4_world")]

[node name="camera_rig" parent="." unique_id=1780540944 instance=ExtResource("3_camera")]

[node name="ui" type="CanvasLayer" parent="."]

[node name="interaction_prompt" parent="ui" instance=ExtResource("5_prompt")]
