[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/worlds/picket_fence.gd" id="1_fence"]

[node name="picket_fence" type="Node3D"]
script = ExtResource("1_fence")

[node name="pickets" type="MultiMeshInstance3D" parent="."]

[node name="rails" type="MultiMeshInstance3D" parent="."]

[node name="collision" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="shape" type="CollisionShape3D" parent="collision"]
